{
    "name": "picqer/php-barcode-generator",
    "type": "library",
    "description": "An easy to use, non-bloated, barcode generator in PHP. Creates SVG, PNG, JPG and HTML images from the most used 1D barcode standards.",
    "keywords": [ "php", "barcode", "barcode generator", "EAN", "EAN13", "UPC", "Code39", "Code128", "Code93", "Standard 2 of 5", "MSI", "POSTNET", "KIX", "KIXCODE", "CODABAR", "PHARMA", "Code11", "SVG", "PNG", "HTML", "JPG", "JPEG" ],
    "homepage": "http://github.com/picqer/exact-php-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Casper Bakker",
            "email": "info@picqer.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Picqer\\Barcode\\": "src"
        }
    }
}